{

  "AppSettings": {
    "EnableLogger": false,
    "DBName": "Data Source=Roulette.db",
    "PayoutRequestParameter": "payoutRequest",
    "BetReferenceProperty": "BetReference",
    "PlaceBetRequestParameter": "PlaceBetRequest",
    "StakeProperty": "Stake",
    "BetProperty": "Bet"

  },
  "ConnectionStrings": {
    "SqlConnection": "server=localhost\\SQLEXPRESS; database=RouletteTransactions;  Integrated Security=true; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "D7QTH8GZW81Q580FUNL4YDVRUSDRLJ81",
    "Issuer": "false",
    "Audience": "false"
  },
  "AllowedHosts": "*"
}
